# blog

./: README.md  clean_blog.sql
CleanBlog/: .project  pom.xml
CleanBlog/src/main/java/com/chongli/blog/controller/: Blog.java  Index.java  Message.java  Post.java
CleanBlog/src/main/java/com/chongli/blog/dao/: BlogDao.java  MessageDao.java  blogMapper.xml
CleanBlog/src/main/java/com/chongli/blog/entity/: CleanBlog.java  LeaveWord.java
CleanBlog/src/main/java/config/: db.properties
CleanBlog/src/main/java/config/springmvc/: springmvc.xml
CleanBlog/src/main/webapp/: about.html  blog.jsp  blogs.jsp  contact.html  footer.html  header.html  index.jsp  post.jsp
CleanBlog/src/main/webapp/WEB-INF/: web.xml
CleanBlog/src/main/webapp/mail/: contact_me.php
